# Picture-Publishing

./: Dockerfile  README.md  pom.xml
src/main/java/com/RealProject/Picture/Publishing/: PpsApplication.java  ServletInitializer.java
src/main/java/com/RealProject/Picture/Publishing/bootstrap/: RoleSeeder.java
src/main/java/com/RealProject/Picture/Publishing/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/RealProject/Picture/Publishing/model/dto/: PictureDto.java  UserDto.java
src/main/java/com/RealProject/Picture/Publishing/model/entity/: Picture.java  Role.java  User.java
src/main/java/com/RealProject/Picture/Publishing/model/enums/: Category.java  RoleEnum.java  Status.java
src/main/java/com/RealProject/Picture/Publishing/model/trasnformations/: Transformations.java
src/main/java/com/RealProject/Picture/Publishing/repository/: PictureRepo.java  RoleRepo.java  RoleRepoImpl.java  UserRepo.java  UserRepoImpl.java  UserRepoJPA.java
src/main/java/com/RealProject/Picture/Publishing/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/RealProject/Picture/Publishing/service/: PictureService.java  PictureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2024/10/: 04-01-changelog.xml
src/main/resources/templates/: access-denied.html  home.html  login-Page.html  system.html  userDashboard.html
src/main/resources/templates/register/: index.html  registration-form.html  registration-success.html
src/test/java/com/RealProject/Picture/Publishing/: PpsApplicationTests.java
