spring.application.name=PPS
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/picture_service_db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/picture_service_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB